size(800,800);
background(0);

ellipseMode(CENTER);
rectMode(CENTER);

// Alien body
stroke(0);
fill(0,250,0);
rect(100,450,20,400);

// Alien Head

fill(0,250,0);
ellipse(100,230,60,70);

//Alien eyes

fill(0);
ellipse(81,225,16,32);
ellipse(119,225,16,32);

// Alien Legs


stroke(250);
fill(128,128,128);
rect(500,650,1000,600);


// sun 

fill(255,255,0);
ellipse(700,60,100,100);
stroke(0);
fill(0,250,0);
ellipse(500,150,200,200);
fill(0,0,250);
ellipse(447,150,100,100);


// Moon holes
noStroke();
fill(0);
ellipse(700,600,150,160);
ellipse(400,600,150,100);
ellipse(200,650,170,140);
